# peoplegram

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
actionbarsherlock-4.4.0/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/css/: jquery.circliful.css  style.css
app/src/main/assets/js/: jQuerySimpleCounter.js  jquery.circliful.js  name.js
app/src/main/assets/myresult/: A6.html  A7.html  A8.html  D1.html  D2.html  D4.html  D6.html  D8.html  E1.html  E2.html  E3.html  E4.html  E5.html  E6.html  E7.html  I3.html  I4.html  I6.html  I7.html
app/src/main/assets/people_result/: C_IA_1.html  C_IA_2.html  C_IA_3.html  C_IA_4.html  C_IA_5.html  C_IA_6.html  C_ID_1.html  C_ID_2.html  C_ID_3.html  C_ID_4.html  C_ID_5.html  C_ID_6.html  C_IE_1.html  C_IE_2.html  C_IE_3.html  C_IE_4.html  C_IE_5.html  C_IE_6.html  C_II_1.html  C_II_2.html  C_II_3.html  C_II_4.html  C_II_5.html  C_II_6.html
app/src/main/assets/youresult/: A1.html  A2.html  A3.html  A4.html  A5.html  A6.html  A7.html  A8.html  D1.html  D2.html  D3.html  D5.html  D6.html  D7.html  D8.html  E1.html  E2.html  E3.html  E5.html  E6.html  E7.html  E8.html  I1.html  I2.html  I3.html  I5.html  I6.html  I7.html  I8.html
app/src/main/res/anim/: end_enter.xml  end_exit.xml  logo_animation.xml  logo_fade.xml  slide_clode_up_info.xml  slide_close_down_info.xml  slide_search_down_info.xml  slide_search_up_info.xml  slide_up_info.xml  speed_start_end.xml  speed_start_exit.xml  start2_end.xml  start2_exit.xml  translate.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+1999 files in other folders)
