<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.people_grame.app.SubPeopleListSelect_Activity"
    android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#32354d">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:onClick="prev_btn"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prev_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="피플매칭"
                    android:id="@+id/top_title"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:gravity="center">

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efdb06">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fae504">

        <!-- 매칭 피플 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.99"
            android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:layout_weight="0.33">
                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/popup_mytype"
                        android:background="@mipmap/people_type_default"></LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:textColor="#1d1d26"
                                android:textSize="14dp"
                                android:id="@+id/detail_myname"
                                android:text="제니퍼 루시"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">
                            <Switch
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/popup_type1"
                                android:thumb="@android:color/transparent"
                                android:track="@android:color/transparent"
                                android:id="@+id/listview_mytype_switch" />
                        </LinearLayout>







                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center">

                <kr.co.people_grame.app.CircularProgressBar
                    android:id="@+id/circularprogressbar2"
                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    circular:cpb_subtitle="subtitle"
                    circular:cpb_title="Title" />






                <!--
                <kr.co.people_grame.app.ProgressBarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </kr.co.people_grame.app.ProgressBarView>
                -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:layout_weight="0.33">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/popup_youtype"
                            android:background="@mipmap/people_type_default"></LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:textColor="#1d1d26"
                                android:textSize="14dp"
                                android:id="@+id/detail_youname"
                                android:text="제니퍼 루시"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">
                        <Switch
                            android:id="@+id/listview_youtype_switch"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/popup_type2"
                            android:thumb="@android:color/transparent"
                            android:track="@android:color/transparent" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 매칭 피플 Textview -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구 관계"
                    android:id="@+id/gubun1"
                    android:textSize="12dp"
                    android:textColor="#1d1d26" />


        </LinearLayout>


        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/people_click_btn"
                android:src="@drawable/people_click_btn_off"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:id="@+id/people_tip_btn"
                android:src="@drawable/people_tip_btn_off"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:id="@+id/people_now_btn"
                android:src="@drawable/people_now_btn_on"/>


        </LinearLayout>


    </LinearLayout>
    -->
    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeContainer"
        android:background="#ffffff">



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainContent"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#f1f1f1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:background="#32354d"
                android:id="@+id/li_tip1"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="상황TIP"
                    android:id="@+id/tv_tip1"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#f1f1f1"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:id="@+id/li_tip2"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="관계TIP"
                    android:id="@+id/tv_tip2"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#f1f1f1"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:id="@+id/li_tip3"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="피플타입"
                    android:id="@+id/tv_tip3"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayoutHeader1"
            android:layout_centerHorizontal="true" >


            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:id="@+id/fragment_sub_people"
                android:layout_centerHorizontal="true">
            </FrameLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>