<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#32354d"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자기진단결과"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mytype_activity_typeImg"
                android:src="@drawable/mytype_a"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f1f1f1"
            android:id="@+id/mytype_li_bg"
            android:layout_weight="0.99"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.70"
                android:background="#f1f1f1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(조채철)님의 자기진단 결과\n(표출형 특징을 가진 주도형)\n으로 진단되었습니다."
                    android:gravity="center"
                    android:textSize="16dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#000"
                    android:id="@+id/mytype_tv"></TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fae504"
            android:padding="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fae504">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시작하기"
                    android:onClick="start_btn"
                    android:textColor="#4d4d4d"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#ffffff"
            android:layout_gravity="bottom">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mytype_view_btn"
                    android:id="@+id/mytype_view_btn"
                    android:src="@drawable/people_popup_btn6_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytype_re_btn"
                    android:onClick="mytype_re_btn"
                    android:src="@drawable/people_popup_btn2_re_style"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</FrameLayout>
