<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/linearLayout2"
        android:background="#32354d">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:src="@drawable/survey_complete_1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.4"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="응답해주셔서 감사합니다."
                android:textColor="#32354d"
                android:textSize="25dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n응답하신 내용을 바탕으로 회원님께 꼭 맞는\n다양한 무료 충전기회를 제공해 드리도록 하겠습니다."
                android:textColor="#676767"
                android:textSize="10dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해당 포인트 적립은 설정에 적립내역을 통해 확인하시기 바랍니다."
                android:textColor="#959494"
                android:textSize="10dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fce703"
            android:gravity="center"
            android:onClick="survey_close"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="12dp"
                android:textColor="#30344c" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
