<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.93"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#30344c"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="살고 계신 지역은 어떻게 되십니까?"/>


        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:id="@+id/area1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:id="@+id/area2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:id="@+id/area3" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문조사 회원 동의"
                android:textColor="#30344c"
                android:id="@+id/checkBox" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="40dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문조사 회원이 되시면 추가 가입 포인트와 조사에 참여하여 포인트를 얻을 수 있는 기회를 제공 받을 수 있습니다. "
                android:textColor="#30344c"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="#fce703"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/nextLL"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textSize="12dp"
                android:textColor="#30344c" />


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center"
        android:onClick="closeMember"
        android:background="#e8e8e8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#30344c"
            android:textSize="11dp"
            android:text="이미 계정이 있으신가요?"/>


    </LinearLayout>
</LinearLayout>