<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.93"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#30344c"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingBottom="10dp"
                android:text="생년월일은 어떻게 되시나요?"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cal1_img"
                    android:src="@drawable/cal_1_off"
                    android:onClick="btn_cal1_action"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cal2_img"
                    android:src="@drawable/cal_2_off"
                    android:onClick="btn_cal2_action"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.60">
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_year"
                    android:background="#fff"
                    android:textColorHint="#eeeeee"
                    android:hint="태어난 해"
                    android:textSize="11dp"
                    android:digits="0123456789"
                    android:textColor="#30344c"
                    android:singleLine="true"
                    android:inputType="number"
                    android:padding="8dp"
                    android:maxLength="4">
                    <requestFocus/>

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="년"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20" >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_month"
                    android:background="#fff"
                    android:textColorHint="#eeeeee"
                    android:hint="숫자만 입력해주세요."
                    android:textSize="11dp"
                    android:digits="0123456789"
                    android:textColor="#30344c"
                    android:singleLine="true"
                    android:inputType="number"
                    android:padding="8dp"
                    android:maxLength="2">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="월"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_day"
                    android:background="#fff"
                    android:textColorHint="#eeeeee"
                    android:hint="숫자만 입력해주세요."
                    android:textSize="11dp"
                    android:digits="0123456789"
                    android:textColor="#30344c"
                    android:singleLine="true"
                    android:inputType="number"
                    android:padding="8dp"
                    android:maxLength="2">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="일"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fce703"
            android:gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/nextLL"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textSize="12dp"
                android:textColor="#30344c" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center"
        android:onClick="closeMember"
        android:background="#e8e8e8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#30344c"
            android:textSize="11dp"
            android:text="이미 계정이 있으신가요?"/>


    </LinearLayout>
</LinearLayout>