<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#2f334b">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/imageView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/start_4" />

			<LinearLayout
				android:id="@+id/start_li"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:padding="10dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="#fce704">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="피플그램 시작하기"
						android:textColor="#30344d"
						android:textSize="14dp" />

				</LinearLayout>

			</LinearLayout>


		</LinearLayout>
	</FrameLayout>




</LinearLayout>